# dcs_testapps

./: README.md
AdfBc1221/: build.properties
AdfBc1221/.data/00000000/: 00000000.jdb
JUnitAntTester/AntHello/: build.properties  build.xml
MyTest/: pom.xml
MyTest_Parent/: pom.xml
SOA/C2EventSoa/: C2EventSoa.jws  build.properties  build.xml
SOA/EventC2Base/: EventC2Base.jws  build.properties  build.xml
TestResultsForBuildTests/Failed/: TEST-oracle.clouddev.test.selenium.tests.base.TestActivitySearch.xml  TEST-oracle.clouddev.test.selenium.tests.base.TestAdminPage.xml  TEST-oracle.clouddev.test.selenium.tests.base.TestAgilePage.xml  TEST-oracle.clouddev.test.selenium.tests.base.TestBrowsePage.xml  TEST-oracle.clouddev.test.selenium.tests.base.TestBuildHistoryPage.xml  TEST-oracle.clouddev.test.selenium.tests.base.TestBuildPage.xml  TEST-oracle.clouddev.test.selenium.tests.base.TestBuildQunit.xml  TEST-oracle.clouddev.test.selenium.tests.base.TestDeployPage.xml  TEST-oracle.clouddev.test.selenium.tests.base.TestHomePage.xml  TEST-oracle.clouddev.test.selenium.tests.base.TestLoginLogout.xml  TEST-oracle.clouddev.test.selenium.tests.base.TestMavenPage.xml  TEST-oracle.clouddev.test.selenium.tests.base.TestProjectLifecycle.xml  TEST-oracle.clouddev.test.selenium.tests.base.TestProjectTemplate.xml  TEST-oracle.clouddev.test.selenium.tests.base.TestProtectedBranches.xml  TEST-oracle.clouddev.test.selenium.tests.base.TestRestrictedMergeRequest.xml  TEST-oracle.clouddev.test.selenium.tests.base.TestReviewPage.xml  TEST-oracle.clouddev.test.selenium.tests.base.TestSnippetsPage.xml  TEST-oracle.clouddev.test.selenium.tests.base.TestTaskPage.xml  TEST-oracle.clouddev.test.selenium.tests.base.TestWelcomePage.xml  TEST-oracle.clouddev.test.selenium.tests.base.TestWikiPage.xml  TEST-oracle.clouddev.test.selenium.tests.develop.jobimport.TestHudsonJobImportPage.xml
WebApp-Tomcat/: .project  build.xml
(+45 files in other folders)
