<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [11/17/11 5:10 PM].-->
<Mediator name="jc2Mediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <eventHandler xmlns:sub1="http://model/events/edl/Dept" event="sub1:C2BCEvent" deliveryPolicy="AllOrNothing" priority="4">
      <switch>
         <case executionType="direct" name="jc2Bpel.jc2bpel_client.process">
            <action>
               <assign>
                  <copy target="$out.payload" expression="$in.payload"/>
               </assign>
               <invoke reference="jc2Bpel.jc2bpel_client" operation="process">
                  <onReply/>
               </invoke>
            </action>
         </case>
      </switch>
   </eventHandler>
</Mediator>
