<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.maventest</groupId>
    <artifactId>MyTest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
       <dependency>
	<groupId>com.maventest</groupId>
	<artifactId>MyTest_Parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<scope>compile</scope>
       </dependency>
    </dependencies>
    <repositories>
        <repository>
             <snapshots>
                 <enabled>false</enabled>
               </snapshots>
               <id>remoteRepo</id>
               <name>remoteRepo</name>
               <url>This projects maven repo url has to be added here</url>
             </repository>
              <repository>
               <snapshots/>
               <id>remoteRepoSnapshots</id>
               <name>remoteRepoSnapshots</name>
               <url>This projects maven repo url has to be added here</url>
             </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                 <enabled>false</enabled>
               </snapshots>
               <id>remoteRepo</id>
               <name>remoteRepo</name>
               <url>This projects maven repo url has to be added here</url>
        </pluginRepository>
         <pluginRepository>
               <snapshots/>
               <id>remoteRepoSnapshots</id>
               <name>remoteRepoSnapshots</name>
               <url>This projects maven repo url has to be added here</url>
         </pluginRepository>
    </pluginRepositories>
</project>